<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Delivery everywhere">
    <meta name="author" content="Yakin Serhii" />
    <title>Історія</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header_menu">
                <a href="index.html"><img src="images/logo.png"  class="logo" ></a>
                <div class="header_links">      
                    <a href="index.html" class="header_links_link">Головна </a>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="information-page-wrapper">
                <div class="big_word">
                    Послуги
                </div>
                    <table class="tables">
                        <tr>
                            <th>
                                Тип доставки
                            </th>
                            <th>
                                Спосіб доставки (транспорт)
                            </th>
                            <th>
                                Головний менеджер
                            </th>
                            <th>
                                Опис послуги
                            </th>
                        </tr>
                        <tr>
                            <td rowspan="3
        ">
                                Міжконтинентальний
                            </td>
                            <td>
                                Авіатранзит
                            </td>
                            <td>
                                Вірченко Максим
                            </td>
                            <td rowspan="4">
                                <iframe src="frame.html" width="300" height="200"></iframe>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="2">
                                Авіатранзит, євротрак
                            </td>
                            <td>
                                Гуцуляк Вікторія
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="2">
                                Ткач Ольга
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Локальний
                            </td>
                            <td>
                                Локальний кур’єр
                            </td>
                        </tr>
                    </table>
                <div class="big_word">
                    Приклади кур’єрських компаній у Канаді
                </div>
                    <table class="tables">
                        <tr>
                            <th><img src="images/6.png" alt="" class="table-img"></th>
                            <th><img src="images/7.jpeg" alt="" class="table-img"></th>
                            <th><img src="images/8.png" alt="" class="table-img"></th>
                            <th><img src="images/9.png" alt="" class="table-img"></th>
                        </tr>
                        <tr>
                            <td><a href="https://www.purolator.com/en" class="table-link">Purolator</a></td>
                            <td><a href="https://www.eshipper.com/courier/" class="table-link">Eshipper</td>
                            <td><a href="https://www.clickpost.ai/blog/ecommerce-courier-services-companies-in-canada" class="table-link">Click post</td>
                            <td><a href="https://www.easyship.com/en-ca/couriers" class="table-link">Easy ship</a></td>
                        </tr>
                        <tr>
                            <td>
                                Створюйте гнучкі та плавні умови повернення, які зміцнюють і доповнюють досвід вашого клієнта.
                            </td>
                            <td>
                                За допомогою eShipper ви можете порівнювати знижені тарифи на доставку та час доставки від усіх основних перевізників для ваших кур’єрських служб в один клік. Ми робимо доставку настільки легкою, що ви можете докладати більше зусиль для найважливішого – збільшення прибутку.
                            </td>
                            <td>
                                Компанії кур’єрської служби можуть надавати наскрізні логістичні рішення для онлайн-магазинів, як-от керування складом, управління запасами, комплектування, пакування та доставка товарів. Крім того, вони також можуть надавати більш спеціалізовані послуги, як-от оптимізація маршруту, доставка за розкладом, доставка з вулиці, гіперлокальна доставка тощо.
                            </td>
                            <td>
                                учдовий вебсайт, щоб знайти найкращі кур’єрські компанії у своїй країні.
                            </td>
                        </tr>
                    </table>
            </div>
        </div>
        <div class="footer">
            <div class="footer_links">
                <a href="#" class="fa-brands fa-telegram"></a>
                <a href="#" class="fa-solid fa-phone"></a>
                <a href="#" class="fa-solid fa-envelope"></a>
                <a href="#" class="fa-brands fa-whatsapp"></a>
            </div>
        </div>
    </div>
</body>  
</html>